{
    "manifest_version": 2,

    "name": "Test-Extension",
    "description": "This is just to test the extension process",
    "version": "1.0",

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html",
        "default_title": "Click Here!"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "https://ajax.googleapis.com/",
        "https://*.youtube.com/*"
    ],

    "web_accessible_resources": [
        "img/*.png"
    ]

}